<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">
  <head>
    <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5W65BJT');</script> -->
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://s3.ap-south-1.amazonaws.com/staging-assets.stylori.com/fonts/font-awesome/font-awesome.min.css"
    />
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" type="image/gif" sizes="16x16" href="https://assets-cdn.stylori.com/images/favicon.gif" />
    <meta name="author" content="NACJewellers" />
     

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>NACJewellers</title>
    <link
      rel="icon"
      type="image/gif"
      sizes="16x16"
      href="https://assets-cdn.stylori.com/images/favicon.gif"
    />
  </head>
  <body>
    <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5W65BJT"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- onload="passWord()" -->
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <script>
      function passWord() {
        var input;
        input = prompt("Access to this page requires a password");
        if (input === null || input === "") {
          window.location.href = "/jewellery"; //break out of the function early
        } else if (input !== "123") {
          window.location.href = "/jewellery";
        } else {
          return;
        }
      }
    </script>
    <div  id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
